# OtusHomework-01

./: Read.me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otushomework_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otushomework_01/: Application.kt  ApplicationUtils.kt  ButtonsItemViewHolder.kt  DetailsActivity.kt  FavoriteItemViewHolder.kt  FavoritesAdapter.kt  FavoritesFragment.kt  Hollywood.kt  IMainMovieActivity.kt  MainActivity.kt  MovieItem.kt  MovieItemViewHolder.kt  MovieListFragment.kt  MovieListFragmentPagerAdapter.kt  MoviesAdapter.kt  MoviesSwipeToDelete.kt
app/src/main/java/com/example/otushomework_01/data/: Application.kt  ApplicationUtils.kt  Hollywood.kt  MovieApplication.kt  MovieItem.kt  Utils.kt
app/src/main/java/com/example/otushomework_01/tmdtb/: Api.kt  GetMoviesResponse.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/otushomework_01/ui/: MoviesSwipeToDelete.kt  TorinNavigationView.kt
app/src/main/java/com/example/otushomework_01/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/otushomework_01/ui/adapters/: FavoritesAdapter.kt  MovieListFragmentPagerAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/otushomework_01/ui/fragments/: DetailsFragment.kt  FavoritesFragment.kt  MovieListFragment.kt  PagerFragment.kt
app/src/main/java/com/example/otushomework_01/ui/viewholders/: ButtonsItemViewHolder.kt  FavoriteItemViewHolder.kt  LoadIndicatorViewHolder.kt  MovieItemViewHolder.kt
app/src/main/java/com/example/otushomework_01/ui/viewmodels/: DetailsViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: confirm_border.xml  drawer_item_color.xml  heart_toggle.xml  ic_day_night_48dp.xml  ic_heart_empty.xml  ic_heart_full.xml
app/src/main/res/drawable-night/: ic_day_night_48dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_close.xml  fragment_details.xml  fragment_favorites.xml  fragment_movie_list.xml  fragment_pager.xml  item_button.xml  item_favorite_movie.xml  item_movie.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-en-rUS-night/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/otushomework_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
